<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{object.name}} Recipe</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'recipes/recipe-detail-style.css' %}"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
      }

      ul.navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
      }

      ul.navbar li {
        float: left;
        text-align: center;
        padding-left: 20px;
      }

      ul.navbar li a {
        display: block;
        color: #46af5d;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 24px;
      }

      ul.navbar li a:hover {
        background-color: #ddd;
        color: #1d874c;
      }
    </style>
  </head>

  <body>
    <ul class="navbar">
      <li><h3>Chase's Recipes</h3></li>
      <li><a href="/">Home</a></li>
      <li><a href="{% url 'recipes:list' %}">Recipes</a></li>
    </ul>
    <p class="title">{{object.name}}</p>
    <div class="details">
      <div class="details-text">
        <p><b>Cooking time: </b> {{object.cooking_time}} minutes</p>
        <br />

        <p><b>Description: </b> {{object.description}}</p>
        <br />

        <p><b>Ingredients: </b> {{object.ingredients}}</p>
        <br />
      </div>
      <div>
        <img src="{{object.pic.url}}" />
      </div>
    </div>
  </body>
</html>
