<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes list</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'recipes/recipes-style.css' %}"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
      }

      ul.navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
      }

      ul.navbar li {
        float: left;
        text-align: center;
        padding-left: 20px;
      }

      ul.navbar li a {
        display: block;
        color: #46af5d;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 24px;
      }

      ul.navbar li a:hover {
        background-color: #ddd;
        color: #1d874c;
      }
    </style>
  </head>

  <body>
    <ul class="navbar">
      <li><h3>Chase's Recipes</h3></li>
      <li><a href="/">Home</a></li>
      <li><a href="{% url 'recipes:list' %}">Recipes</a></li>
    </ul>

    <h1>Recipes List</h1>
    <div class="table-container">
      <div class="table-grid">
        {% for object in object_list %}
        <div class="table-item">
          <a href="{{object.get_absolute_url}}">
            <p class="table-recipe-name">{{object.name}}</p>
            <img class="table-recipe-img" src="{{object.pic.url}}" />
          </a>
        </div>
        {% endfor %}
      </div>
      <div class="table-row">
        {% if object_list|length == 2 %}
        <div class="table-item">
          <a href="{{object_list.1.get_absolute_url}}">
            <p class="table-recipe-name">{{object_list.1.name}}</p>
            <img class="table-recipe-img" src="{{object_list.1.pic.url}}" />
          </a>
        </div>
        {% endif %}
      </div>
    </div>
  </body>
</html>
